# ================== OPC UA ==================
OPCUA_URL=opc.tcp://localhost:52250/freeopcua/server/
NODE_GROUPS=BOMBAS_SH,CONVEYOR_SH
START_HEX=0x80
END_HEX=0xFF

# Intervalo de refresco del dashboard (visual, no OPC UA)
INTERVALO_SEGUNDOS=0.05

# Suscripciones OPC UA
INTERVALO_SEGUNDOS=0.2
HEARTBEAT_MS=100          # Podés probar 50 si tu CPU lo banca
SAMPLING_MS=100          # intervalo de muestreo en ms (50–200 recomendado)
SUB_QUEUE_SIZE=1000      # tamaño de cola por ítem suscripto

# ================== Oracle ==================
ORACLE_USER=HR
ORACLE_PWD=12345
ORACLE_DSN=localhost:1521/orcl

# ================== Telegram ==================
TELEGRAM_ENABLED=true
TELEGRAM_TOKEN=8425793890:AAGdbfCxAgze0dY7wHIQ6OggGhsIggFWlhU
TELEGRAM_CHAT_IDS=1600754452,5015132163
TELEGRAM_THRESHOLD_SECONDS=60
TELEGRAM_RESTABLECIDO_UNICO=true

# ================== Logging y servidor ==================
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=8050




